# Symphact

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT-hu.md  CODE_OF_CONDUCT.md  CONTRIBUTING-hu.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  README-hu.md  README.md  SECURITY-hu.md  SECURITY.md  Symphact.sln  todo.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  osreq-for-cfpu.md
.github/workflows/: ci.yml
docs/: actor-ref-scaling-en.md  actor-ref-scaling-hu.md  boot-sequence-en.md  boot-sequence-hu.md  ddr5-memory-model-en.md  ddr5-memory-model-hu.md  nlnet-application-draft-en.md  nlnet-application-draft-hu.md  roadmap-en.md  roadmap-hu.md  roadmap.md  trust-model-en.md  trust-model-hu.md  vision-en.md  vision-hu.md
docs/attachments/: 01-architecture-overview.md  02-roadmap.md  03-status-snapshot.md  04-cli-cpu-symphact-interaction.md  05-threat-model.md  06-executive-summary.md  build-pdfs.sh
docs/osreq-to-cfpu/: README-hu.md  README.md  osreq-001-tree-interconnect-en.md  osreq-001-tree-interconnect-hu.md  osreq-002-mmio-memory-map-en.md  osreq-002-mmio-memory-map-hu.md  osreq-003-core-reset-en.md  osreq-003-core-reset-hu.md  osreq-004-dma-engine-en.md  osreq-004-dma-engine-hu.md  osreq-005-mailbox-interrupt-en.md  osreq-005-mailbox-interrupt-hu.md  osreq-006-interchip-link-en.md  osreq-006-interchip-link-hu.md  osreq-007-actor-ref-format-en.md  osreq-007-actor-ref-format-hu.md
samples/CounterActor/: CounterActor.csproj  Program.cs  README.md
src/NeuronOS.Core/: IActorContext.cs  TActor.cs  TActorContext.cs  TActorSystem.cs
src/Symphact.Core/: ECoreStatus.cs  ESupervisorDirective.cs  IActorContext.cs  IMailbox.cs  IMailboxSignal.cs  IMailboxSignalProvider.cs  IPlatform.cs  IScheduler.cs  ISchedulerHost.cs  ISupervisorStrategy.cs  Symphact.Core.csproj  TActor.cs  TActorContext.cs  TActorRef.cs  TActorSystem.cs  TAllForOneStrategy.cs  TDedicatedThreadScheduler.cs  TInlineScheduler.cs  TMailbox.cs  TOneForOneStrategy.cs  TTerminated.cs
src/Symphact.Persistence/: IJournal.cs  ISnapshotStore.cs  Symphact.Persistence.csproj  TInMemoryJournal.cs  TInMemorySnapshotStore.cs  TJournalEntry.cs  TSnapshotEntry.cs
src/Symphact.Platform.Cfpu/: Symphact.Platform.Cfpu.csproj  TCfpuPlatform.cs
src/Symphact.Platform.DotNet/: Symphact.Platform.DotNet.csproj  TDotNetMailboxSignal.cs  TDotNetPlatform.cs  TMailbox.cs
tests/NeuronOS.Core.Tests/: TActorContextTests.cs  TActorSystemTests.cs
tests/Symphact.Core.Tests/: GlobalUsings.cs  Symphact.Core.Tests.csproj  TActorContextTests.cs  TActorHierarchyTests.cs  TActorRefTests.cs  TActorSystemConcurrencyTests.cs  TActorSystemSchedulerTests.cs  TActorSystemTests.cs  TDeathWatchTests.cs  TDedicatedThreadIntegrationTests.cs  TDedicatedThreadSchedulerTests.cs  TInlineSchedulerTests.cs  TLifecycleTests.cs  TMailboxTests.cs  TSchedulerStressTests.cs  TSupervisionTests.cs  TSupervisorStrategyTests.cs
tests/Symphact.Core.Tests/Helpers/: Latch.cs
tests/Symphact.Persistence.Tests/: Symphact.Persistence.Tests.csproj  TInMemoryJournalTests.cs  TInMemorySnapshotStoreTests.cs
tests/Symphact.Platform.DotNet.Tests/: Symphact.Platform.DotNet.Tests.csproj  TDotNetMailboxSignalTests.cs  TMailboxTests.cs
web/: CNAME  index.html
web/en/: index.html
web/hu/: index.html
