<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- hu: A publikus API dokumentációja kötelező: CS1591 (hiányzó XML doc) build-törő.
             A teszt- és sample-projektek GenerateDocumentationFile=false-t állítanak, így rájuk a CS1591 nem vonatkozik.
         en: Public API documentation is mandatory: CS1591 (missing XML doc) is build-breaking.
             Test and sample projects set GenerateDocumentationFile=false, so CS1591 does not apply to them. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Label="Build metadata">
    <Company>FenySoft</Company>
    <Authors>FenySoft</Authors>
    <Copyright>Copyright © 2026 FenySoft. Licensed under the Apache License, Version 2.0.</Copyright>
    <Version>0.5.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FenySoft/Symphact</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FenySoft/Symphact</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
